[33mcommit e10e1b4f8b9d37765673bc34670b6e3bfc2cac45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Julia Beatriz <julia.beatriz206487@gmai.com>
Date:   Thu Apr 3 09:18:58 2025 -0300

    exercicio07 feito

[33mcommit 249b61411f0194e847940166d076f9877440cf71[m
Author: Julia Beatriz <julia.beatriz206487@gmai.com>
Date:   Thu Apr 3 09:02:07 2025 -0300

    exercicio07 feito: sobre descobrir o preço da gasolina ou etanol em litros de acordo com preço de cadaa um deles

[33mcommit 51e20551d6b3549636351947aded36b7630b0164[m
Author: Julia Beatriz <julia.beatriz206487@gmai.com>
Date:   Thu Apr 3 08:56:40 2025 -0300

    exercicio07 feito: sobre descobrir o preço da gasolina ou etanol em litros

[33mcommit becc3a24bcaa349a1d8bcf197056cde5ae3d5247[m[33m ([m[1;31maula03/master[m[33m)[m
Author: Julia Beatriz <julia.beatriz206487@gmai.com>
Date:   Tue Apr 1 11:46:15 2025 -0300

    exercicio06 feito os times

[33mcommit 8c0ef43211d8f5119243204670deae1e3dade535[m
Author: Julia Beatriz <julia.beatriz206487@gmai.com>
Date:   Tue Apr 1 11:20:54 2025 -0300

    atualizacao do exercicio05

[33mcommit d41c8ad2bcc840cce2b05a5698f1fca3aafa8b85[m
Author: Julia Beatriz <julia.beatriz206487@gmai.com>
Date:   Tue Apr 1 11:05:37 2025 -0300

    atividade05 feita: descobrimento se esta aprovado ou reprovado

[33mcommit c680fdae7093285532c711f3ec01de1001a0fbe3[m
Author: Julia Beatriz <julia.beatriz206487@gmai.com>
Date:   Tue Apr 1 10:45:14 2025 -0300

    atividade04 feita

[33mcommit e58ce32fc80009121a3ffdc46544c81750394913[m
Author: Julia Beatriz <julia.beatriz206487@gmai.com>
Date:   Tue Apr 1 10:29:04 2025 -0300

    fiz o exercicio de variaveis 01/04

[33mcommit 352298174797059df72f4a3c2410adc0f86e2fcc[m
Author: Julia Beatriz <julia.beatriz206487@gmai.com>
Date:   Tue Apr 1 09:41:04 2025 -0300

    exercicio 02 feito

[33mcommit 96e94acf26269fa688773f4e5be21c9cff55399c[m
Author: Julia Beatriz <julia.beatriz206487@gmai.com>
Date:   Tue Apr 1 09:21:30 2025 -0300

    atualizacao da atividade anterior

[33mcommit 3b4c83069ef8515b7a23c24d5ced6cc58d627076[m
Author: Julia Beatriz <julia.beatriz206487@gmai.com>
Date:   Tue Apr 1 08:50:33 2025 -0300

    fiz a primeira tarefa do dia na aula
